{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "declaration": true,
        "sourceRoot": "src",
        "outDir": "dist"
    }
}